\relax 
\catcode`"\active
\citation{TCU:2013}
\citation{RTMAC}
\citation{administracao}
\citation{manifesto}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{intro}{{1}{1}}
\citation{yin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Pesquisa}{2}}
\citation{gqm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto do Estudo de Caso}{3}}
\newlabel{sec:projeto}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quest\IeC {\~o}es Espec\IeC {\'\i }ficas do Processo}}{4}}
\newlabel{qespec}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quest\IeC {\~o}es Espec\IeC {\'\i }ficas do Produto}}{4}}
\newlabel{qespecprod}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design}{4}}
\citation{yin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sele\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonte e M\IeC {\'e}todo Coleta de Dados}{5}}
\citation{yin}
\citation{yin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validade}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trabalho de Campo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lise}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados do Estudo de Caso}{7}}
\newlabel{sec:resultados}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efeitos sobre a entrega de ordens de servi\IeC {\c c}o}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados M\IeC {\'e}trica de QE1. a QE9.}}{7}}
\newlabel{resultadosmetricas}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porcentagem de Requisitos Atendidos por Ordem de Servi\IeC {\c c}o}}{8}}
\newlabel{porcentagemrequisitos}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Custo por Ordem de Servi\IeC {\c c}o}}{8}}
\newlabel{custo}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efeitos sobre a satisfa\IeC {\c c}\IeC {\~a}o do cliente}{8}}
\citation{ISO25023}
\citation{Meirelles2013}
\newlabel{visibilidade}{{1(a)}{9}}
\newlabel{sub@visibilidade}{{(a)}{9}}
\newlabel{satisfacao}{{1(b)}{9}}
\newlabel{sub@satisfacao}{{(b)}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces visbilidade}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces satisfacao}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Efeitos sobre a qualidade do c\IeC {\'o}digo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualidade Geral do C\IeC {\'o}digo Fonte}}{11}}
\newlabel{pizzatotal}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'\i }vel de Percep\IeC {\c c}\IeC {\~a}o da Qualidade do C\IeC {\'o}digo Fonte}}{11}}
\newlabel{percepcaoqualidade}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{11}}
\newlabel{sec:conclusao}{{6}{11}}
\bibstyle{sbc}
\bibdata{myReferences}
\bibcite{TCU:2013}{TCU 2013}
\bibcite{gqm}{Basili and Rombach 1994}
\bibcite{manifesto}{Cunningham 2001}
\bibcite{ISO25023}{{ISO/IEC 25023} 2011}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibcite{RTMAC}{Melo et~al. 2012}
\bibcite{administracao}{Saldanha 2005}
\bibcite{yin}{Yin 2010}
