This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wbma.aux
The style file: ../sbc.bst
Database file #1: ../myReferences.bib
Warning--entry type for "manifesto" isn't style-file defined
--line 181 of file ../myReferences.bib
I was expecting an "="---line 221 of file ../myReferences.bib
 :  
 :  Author = {B. L. F. Saldanha},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in administracao
Warning--empty author and editor in administracao
Warning--empty year in administracao
Warning--empty title in administracao
Warning--empty publisher in administracao
Warning--empty journal in gqm
Warning--empty publisher in RTMAC
Warning--empty publisher in yin
You've used 9 entries,
            1935 wiz_defined-function locations,
            525 strings with 4991 characters,
and the built_in function-call counts, 2616 in all, are:
= -- 236
> -- 104
< -- 7
+ -- 34
- -- 34
* -- 206
:= -- 485
add.period$ -- 19
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 114
empty$ -- 182
format.name$ -- 44
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 40
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 109
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 8
while$ -- 16
width$ -- 0
write$ -- 95
(There was 1 error message)
