This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wbma.aux
The style file: ../sbc.bst
Database file #1: ../myReferences.bib
Warning--entry type for "manifesto" isn't style-file defined
--line 181 of file ../myReferences.bib
I was expecting an "="---line 221 of file ../myReferences.bib
 :  
 :  Author = {B. L. F. Saldanha},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in administracao
Warning--empty author and editor in administracao
Warning--empty year in administracao
Warning--empty title in administracao
Warning--empty publisher in administracao
Warning--empty journal in gqm
Warning--empty publisher in RTMAC
Warning--empty publisher in yin
You've used 10 entries,
            1935 wiz_defined-function locations,
            531 strings with 5256 characters,
and the built_in function-call counts, 2852 in all, are:
= -- 260
> -- 111
< -- 8
+ -- 36
- -- 36
* -- 221
:= -- 532
add.period$ -- 21
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 19
duplicate$ -- 124
empty$ -- 197
format.name$ -- 47
if$ -- 528
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 44
num.names$ -- 27
pop$ -- 80
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 121
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 8
while$ -- 18
width$ -- 0
write$ -- 105
(There was 1 error message)
